(fp_lib_table
  (lib (name "02_dyn_pcblib")(type "KiCad")(uri "${KIPRJMOD}/02_dyn_pcblib.pretty")(options "")(descr ""))
  (lib (name "02_hdr")(type "KiCad")(uri "C:/tmp/02_hdr.pretty")(options "")(descr ""))
  (lib (name "2003_res")(type "KiCad")(uri "C:/tmp/2003_res.pretty")(options "")(descr ""))
  (lib (name "2004_cap")(type "KiCad")(uri "C:/tmp/2004_cap.pretty")(options "")(descr ""))
  (lib (name "2005_inductance")(type "KiCad")(uri "C:/tmp/2005_inductance.pretty")(options "")(descr ""))
  (lib (name "2006_qfn")(type "KiCad")(uri "C:/tmp/2006_qfn.pretty")(options "")(descr ""))
  (lib (name "2007_LED")(type "KiCad")(uri "C:/tmp/2007_LED.pretty")(options "")(descr ""))
  (lib (name "2008_h3d")(type "KiCad")(uri "C:/tmp/2008_h3d.pretty")(options "")(descr ""))
  (lib (name "2009_hdr")(type "KiCad")(uri "C:/tmp/2009_hdr.pretty")(options "")(descr ""))
)
