(fp_lib_table
  (lib (name "2001_dyn_pcblib")(type "KiCad")(uri "${KIPRJMOD}/2001_dyn_pcblib.pretty")(options "")(descr ""))
  (lib (name "2002_hdr")(type "KiCad")(uri "${KIPRJMOD}/2002_hdr.pretty")(options "")(descr ""))
  (lib (name "2003_res")(type "KiCad")(uri "${KIPRJMOD}/2003_res.pretty")(options "")(descr ""))
  (lib (name "2004_cap")(type "KiCad")(uri "${KIPRJMOD}/2004_cap.pretty")(options "")(descr ""))
  (lib (name "2005_inductance")(type "KiCad")(uri "${KIPRJMOD}/2005_inductance.pretty")(options "")(descr ""))
  (lib (name "2006_qfn")(type "KiCad")(uri "${KIPRJMOD}/2006_qfn.pretty")(options "")(descr ""))
  (lib (name "2007_LED")(type "KiCad")(uri "${KIPRJMOD}/2007_LED.pretty")(options "")(descr ""))
  (lib (name "2008_h3d")(type "KiCad")(uri "${KIPRJMOD}/2008_h3d.pretty")(options "")(descr ""))
)
