(kicad_sch (version 20211123) (generator eeschema)

  (uuid 7ee316e0-a686-407c-8944-9f1698abea03)

  (paper "A4")

  (lib_symbols
    (symbol "01dyn_lib:L3.3uH_7.4x6.6mm_30mhO_9.5A" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 1.27 0)
        (effects (font (size 0.5 0.5)) (justify left))
      )
      (property "Value" "L3.3uH_7.4x6.6mm_30mhO_9.5A" (id 1) (at -5.08 -1.27 0)
        (effects (font (size 0.5 0.5)) (justify left))
      )
      (property "Footprint" "02_dyn_pcblib:L7.1x6.6mm" (id 2) (at -1.27 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PartNum" "ECS-MPIL0630-3R3MC" (id 4) (at 0 15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PartDesc" "3.3 µH Shielded Molded Inductor 9.5 A 22mOhm Max Nonstandard" (id 5) (at 3.81 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor, small symbol" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L3.3uH_7.4x6.6mm_30mhO_9.5A_0_1"
        (arc (start -1.016 0) (mid -1.524 0.508) (end -2.032 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid -0.508 0.508) (end -1.016 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.016 0) (mid 0.508 0.508) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.032 0) (mid 1.524 0.508) (end 1.016 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L3.3uH_7.4x6.6mm_30mhO_9.5A_1_1"
        (pin passive line (at -2.54 0 0) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "01dyn_lib:R0603_100k" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 1.905 -1.397 0)
        (effects (font (size 0.5 0.5)))
      )
      (property "Value" "R0603_100k" (id 1) (at -1.778 -1.397 0)
        (effects (font (size 0.5 0.5)))
      )
      (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PartNum" "ERA-3AED104V" (id 4) (at -0.127 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R0603_100k_0_1"
        (polyline
          (pts
            (xy -2.286 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 0)
            (xy -1.905 1.016)
            (xy -1.524 0)
            (xy -1.143 -1.016)
            (xy -0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 0)
            (xy -0.381 1.016)
            (xy 0 0)
            (xy 0.381 -1.016)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0)
            (xy 1.143 1.016)
            (xy 1.524 0)
            (xy 1.905 -1.016)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R0603_100k_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "01dyn_lib:R0603_10k" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 1.905 -1.397 0)
        (effects (font (size 0.5 0.5)))
      )
      (property "Value" "R0603_10k" (id 1) (at -1.778 -1.397 0)
        (effects (font (size 0.5 0.5)))
      )
      (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PartNum" "ERJ-PA3F1002V" (id 4) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R0603_10k_0_1"
        (polyline
          (pts
            (xy -2.286 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 0)
            (xy -1.905 1.016)
            (xy -1.524 0)
            (xy -1.143 -1.016)
            (xy -0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 0)
            (xy -0.381 1.016)
            (xy 0 0)
            (xy 0.381 -1.016)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0)
            (xy 1.143 1.016)
            (xy 1.524 0)
            (xy 1.905 -1.016)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R0603_10k_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "01dyn_lib:R0603_1M" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 1.905 -1.397 0)
        (effects (font (size 0.5 0.5)))
      )
      (property "Value" "R0603_1M" (id 1) (at -1.778 -1.397 0)
        (effects (font (size 0.5 0.5)))
      )
      (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 1.27 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PartNum" "ERJ-U03F1004V" (id 4) (at -1.27 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PartDesc" "1 MOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Anti-Sulfur, Automotive AEC-Q200 Thick Film" (id 5) (at -1.27 13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R0603_1M_0_1"
        (polyline
          (pts
            (xy -2.286 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 0)
            (xy -1.905 1.016)
            (xy -1.524 0)
            (xy -1.143 -1.016)
            (xy -0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 0)
            (xy -0.381 1.016)
            (xy 0 0)
            (xy 0.381 -1.016)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0)
            (xy 1.143 1.016)
            (xy 1.524 0)
            (xy 1.905 -1.016)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R0603_1M_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "01dyn_lib:R0603_49.9k" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 1.905 -1.397 0)
        (effects (font (size 0.5 0.5)))
      )
      (property "Value" "R0603_49.9k" (id 1) (at -1.778 -1.397 0)
        (effects (font (size 0.5 0.5)))
      )
      (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PartNum" "ERA-3AED4992V" (id 4) (at -0.127 1.778 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R0603_49.9k_0_1"
        (polyline
          (pts
            (xy -2.286 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 0)
            (xy -1.905 1.016)
            (xy -1.524 0)
            (xy -1.143 -1.016)
            (xy -0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 0)
            (xy -0.381 1.016)
            (xy 0 0)
            (xy 0.381 -1.016)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0)
            (xy 1.143 1.016)
            (xy 1.524 0)
            (xy 1.905 -1.016)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R0603_49.9k_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "01dyn_lib:c0603_100v10n" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 2.286 -2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "c0603_100v10n" (id 1) (at 0.127 0.127 90)
        (effects (font (size 0.7 0.7)))
      )
      (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 0.889 12.827 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0.0635 -0.0635 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PartNum" "C1608X7R2A103M080AA" (id 4) (at -0.508 15.494 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PartDesc" "10000 pF ±20% 100V Ceramic Capacitor X7R 0603 (1608 Metric)" (id 5) (at -3.81 19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Capacitor symbol for simulation only" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "c0603_100v10n_0_1"
        (polyline
          (pts
            (xy -1.2065 3.7465)
            (xy -1.2065 -3.8735)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.81)
            (xy 1.27 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "c0603_100v10n_1_1"
        (pin passive line (at 6.35 0 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -6.35 0 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "01dyn_lib:c0603_10v3.3u" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 2.286 -2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "c0603_10v3.3u" (id 1) (at 0.127 0.127 90)
        (effects (font (size 0.7 0.7)))
      )
      (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 0.889 12.827 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0.0635 -0.0635 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PartNum" "C1608X7S1A335K080AC" (id 4) (at -0.508 15.494 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Capacitor symbol for simulation only" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "c0603_10v3.3u_0_1"
        (polyline
          (pts
            (xy -1.2065 3.7465)
            (xy -1.2065 -3.8735)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.81)
            (xy 1.27 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "c0603_10v3.3u_1_1"
        (pin passive line (at 6.35 0 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -6.35 0 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "01dyn_lib:c0603_50v0.1u" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 2.286 -2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "c0603_50v0.1u" (id 1) (at 0.127 0.127 90)
        (effects (font (size 0.7 0.7)))
      )
      (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 0.889 12.827 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0.0635 -0.0635 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PartNum" "CGA3E2X7R1H104M080AA" (id 4) (at -0.508 15.494 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Capacitor symbol for simulation only" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "c0603_50v0.1u_0_1"
        (polyline
          (pts
            (xy -1.2065 3.7465)
            (xy -1.2065 -3.8735)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.81)
            (xy 1.27 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "c0603_50v0.1u_1_1"
        (pin passive line (at 6.35 0 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -6.35 0 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "01dyn_lib:c0603_50v1u" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 2.286 -2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "c0603_50v1u" (id 1) (at 0.127 0.127 90)
        (effects (font (size 0.7 0.7)))
      )
      (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 0.889 12.827 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0.0635 -0.0635 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PartNum" "C1608X5R1H105K080AB" (id 4) (at -0.508 15.494 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Capacitor symbol for simulation only" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "c0603_50v1u_0_1"
        (polyline
          (pts
            (xy -1.2065 3.7465)
            (xy -1.2065 -3.8735)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.81)
            (xy 1.27 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "c0603_50v1u_1_1"
        (pin passive line (at 6.35 0 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -6.35 0 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "01dyn_lib:c0805_35v10u" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 2.286 -2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "c0805_35v10u" (id 1) (at 0.127 0.127 90)
        (effects (font (size 0.7 0.7)))
      )
      (property "Footprint" "02_dyn_pcblib:C0805mix0603" (id 2) (at 0.889 12.827 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0.0635 -0.0635 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PartNum" "C2012X5R1V106M085AC" (id 4) (at -0.508 15.494 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Capacitor symbol for simulation only" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "c0805_35v10u_0_1"
        (polyline
          (pts
            (xy -1.2065 3.7465)
            (xy -1.2065 -3.8735)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.81)
            (xy 1.27 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "c0805_35v10u_1_1"
        (pin passive line (at 6.35 0 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -6.35 0 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "01dyn_lib:dcdc_lt8612x" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "dcdc_lt8612x" (id 1) (at 3.81 -13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "02_dyn_pcblib:QFN-28-1EP_3x6mm_P0.5mm_EP1.7x4.75mmX" (id 2) (at 6.35 27.94 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -11.43 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "source" "digikey" (id 4) (at -20.32 15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PartNum" "505-LT8612EUDE#PBF-ND" (id 5) (at -10.16 17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PartDesc" "IC REG BUCK ADJUSTABLE 6A 28QFN" (id 6) (at -5.08 20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Mfg" "Analog Devices Inc." (id 7) (at -13.97 22.86 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MfgNum" "LT8612EUDE#PBF" (id 8) (at -15.24 25.4 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "dcdc_lt8612x_0_0"
        (pin input line (at -11.43 0 0) (length 2.54)
          (name "sync" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -11.43 -22.86 0) (length 2.54)
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -6.35 -31.75 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -3.81 -31.75 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -1.27 -31.75 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 1.27 -31.75 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 17.78 -22.86 180) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 17.78 -20.32 180) (length 2.54)
          (name "sw" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 17.78 -17.78 180) (length 2.54)
          (name "sw" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 17.78 -15.24 180) (length 2.54)
          (name "sw" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 17.78 -12.7 180) (length 2.54)
          (name "sw" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -2.54 0) (length 2.54)
          (name "TR/SS" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 17.78 -10.16 180) (length 2.54)
          (name "BST" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 17.78 -7.62 180) (length 2.54)
          (name "intVcc" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -5.08 180) (length 2.54)
          (name "Bias" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 17.78 -2.54 180) (length 2.54)
          (name "PG" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 0 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 11.43 5.08 270) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 8.89 5.08 270) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 6.35 5.08 270) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 3.81 5.08 270) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 13.97 -31.75 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -5.08 0) (length 2.54)
          (name "RT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 11.43 -31.75 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 8.89 -31.75 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 6.35 -31.75 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -7.62 0) (length 2.54)
          (name "EN/UV" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -10.16 0) (length 2.54)
          (name "VinMax42v" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -12.7 0) (length 2.54)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -15.24 0) (length 2.54)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -11.43 -17.78 0) (length 2.54)
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -11.43 -20.32 0) (length 2.54)
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "dcdc_lt8612x_0_1"
        (rectangle (start -8.89 2.54) (end 15.24 -29.21)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 100.33 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 006963cc-e8c9-4b67-b22c-11279e670eeb)
  )
  (junction (at 78.74 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 03051edd-e343-478e-a25f-d743ba121e3d)
  )
  (junction (at 153.67 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 0f34a99e-0dc7-493d-adc7-cd0e711b5877)
  )
  (junction (at 55.88 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 129033a0-7ed9-46c6-a865-e9e1cd172666)
  )
  (junction (at 50.8 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 19bd7090-ae58-41db-af9d-06f5358c2cad)
  )
  (junction (at 66.04 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 2d10352e-a010-4783-bfb2-81bd949fad99)
  )
  (junction (at 81.28 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 2e7ae7c6-1641-46b0-8f58-53dd1e2d3e60)
  )
  (junction (at 86.36 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 2ec153aa-1605-4533-bded-25724fb045af)
  )
  (junction (at 55.88 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 3ddfbe9c-63df-44b6-9d35-7686a2a8ae1a)
  )
  (junction (at 73.66 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 4166ee5a-40ea-458c-b3c2-a717d5378ada)
  )
  (junction (at 78.74 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 59643e34-4583-47f3-ab9f-7c8cb6498458)
  )
  (junction (at 121.92 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 5f0eddc2-b6c7-4e5c-9b55-d4bcbc0fec5d)
  )
  (junction (at 83.82 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 60ac8095-ed7d-4f04-8f22-8d36636772ed)
  )
  (junction (at 38.1 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 6636cddb-f092-45d2-bcc6-f015234e0cf6)
  )
  (junction (at 27.94 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 6ccca36f-662f-48a5-914c-14d870c7cc6a)
  )
  (junction (at 71.12 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 7ceb57ac-2f3e-4a13-a942-62ebfe49ddd4)
  )
  (junction (at 55.88 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 86180578-cc88-4e47-bfa3-5a0c9e4db59f)
  )
  (junction (at 58.42 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 8a81a5ee-1ca7-46bb-8661-e37687fc8589)
  )
  (junction (at 100.33 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 8b266bd0-ad65-44fd-ba9f-3b8a6ea61514)
  )
  (junction (at 83.82 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 8de6c70c-dad7-468f-8599-cd6ff9f5778f)
  )
  (junction (at 76.2 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 99056bb8-100f-406d-bb5a-f1e1404e7d41)
  )
  (junction (at 68.58 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 9d39e8ad-0311-4ec7-98c2-bbe0c63c26fe)
  )
  (junction (at 55.88 90.17) (diameter 0) (color 0 0 0 0)
    (uuid a9dd4846-5c5a-4e0e-8fb3-6959507b9614)
  )
  (junction (at 100.33 71.12) (diameter 0) (color 0 0 0 0)
    (uuid ab7c4bcc-0845-4210-9bd7-9de488897a02)
  )
  (junction (at 153.67 40.64) (diameter 0) (color 0 0 0 0)
    (uuid b7e1f30d-a76c-44a5-9948-fffb9008426a)
  )
  (junction (at 55.88 76.2) (diameter 0) (color 0 0 0 0)
    (uuid ba229aa6-a0d3-4923-897a-700adf895d07)
  )
  (junction (at 81.28 90.17) (diameter 0) (color 0 0 0 0)
    (uuid be6bcc60-f4f1-4a10-9c18-a693baaebf19)
  )
  (junction (at 189.23 63.5) (diameter 0) (color 0 0 0 0)
    (uuid c54ed258-4625-4adb-a130-e71e9e4f1e62)
  )
  (junction (at 27.94 63.5) (diameter 0) (color 0 0 0 0)
    (uuid c7ab8ccf-e277-42b5-9847-86b073b1c010)
  )
  (junction (at 58.42 46.99) (diameter 0) (color 0 0 0 0)
    (uuid cc55a6d4-f40b-458d-acfb-d2c39af3f76d)
  )
  (junction (at 44.45 35.56) (diameter 0) (color 0 0 0 0)
    (uuid ce0e30e0-207c-4340-99d4-c75597de64ce)
  )
  (junction (at 100.33 35.56) (diameter 0) (color 0 0 0 0)
    (uuid ce947645-050a-42ca-889b-5b28514b0a0d)
  )
  (junction (at 189.23 40.64) (diameter 0) (color 0 0 0 0)
    (uuid e2126def-b06d-4eee-a3b9-a9684f64b47e)
  )
  (junction (at 109.22 25.4) (diameter 0) (color 0 0 0 0)
    (uuid f0c14ddd-a99e-494d-857d-42a94720d9e4)
  )
  (junction (at 121.92 63.5) (diameter 0) (color 0 0 0 0)
    (uuid fbe76a7e-2420-47ea-baff-0bc9c58a1f1d)
  )

  (wire (pts (xy 44.45 35.56) (xy 50.8 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 028fa737-011e-4975-b093-78827243d6b0)
  )
  (wire (pts (xy 109.22 55.88) (xy 90.17 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08d4b841-cda6-4eab-b6e9-b56095451d99)
  )
  (wire (pts (xy 73.66 90.17) (xy 78.74 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c65fdfe-3147-447a-8b5c-2dbffb41535b)
  )
  (wire (pts (xy 153.67 35.56) (xy 175.26 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d73dcb9-a4bf-46f8-bfa8-5a9b98a0efe1)
  )
  (wire (pts (xy 189.23 63.5) (xy 189.23 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 100a0ee4-b4b0-4cf8-bd3e-48c79688ae16)
  )
  (wire (pts (xy 109.22 25.4) (xy 114.3 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13575a0c-6f92-4c46-b3b5-3d6e74fea6b6)
  )
  (wire (pts (xy 83.82 48.26) (xy 83.82 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13adb727-dd6c-4ce3-992e-7ebb10b38cce)
  )
  (wire (pts (xy 78.74 90.17) (xy 81.28 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1491e2f6-2917-4cb9-83a2-bb3b516e6488)
  )
  (wire (pts (xy 58.42 35.56) (xy 58.42 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19dec7ec-61b0-4c98-bf94-f2374f9ee345)
  )
  (wire (pts (xy 34.29 54.61) (xy 34.29 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b4baddc-262a-41a0-8b94-0f208891d95c)
  )
  (wire (pts (xy 86.36 90.17) (xy 189.23 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d47b905-1f10-4733-adb6-845131310cd0)
  )
  (wire (pts (xy 58.42 35.56) (xy 76.2 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 218b13a4-2b24-4867-ac46-9e3f0f00ba8d)
  )
  (wire (pts (xy 71.12 85.09) (xy 71.12 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21b158e2-64f6-4d23-aaba-94e0bc3e503e)
  )
  (wire (pts (xy 121.92 58.42) (xy 121.92 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22793b5f-2ee8-48bb-b3a1-b9ab5ce787d4)
  )
  (wire (pts (xy 121.92 68.58) (xy 121.92 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27235a9a-a32c-4b2b-bbfd-34d96afa0379)
  )
  (wire (pts (xy 44.45 45.72) (xy 44.45 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29a470cd-cabe-434c-b6f6-99bbdd4ec15c)
  )
  (wire (pts (xy 68.58 90.17) (xy 71.12 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c33a455-8b6d-4612-8659-1b09c1b42966)
  )
  (wire (pts (xy 100.33 60.96) (xy 90.17 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e7412a3-4a69-4438-ac06-1d1642a805d2)
  )
  (wire (pts (xy 27.94 63.5) (xy 27.94 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ece7f5b-c45a-4d35-bb2c-2bf69ecd9d54)
  )
  (wire (pts (xy 90.17 66.04) (xy 100.33 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31701df5-2de0-4f14-b3b4-3aea18401cdd)
  )
  (wire (pts (xy 90.17 68.58) (xy 100.33 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31d24a64-eaa8-4fc6-8ea5-32d27f3aa97c)
  )
  (wire (pts (xy 189.23 40.64) (xy 189.23 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3269d4a9-5738-4197-8f36-39ded26ab809)
  )
  (wire (pts (xy 44.45 55.88) (xy 44.45 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3459b9d1-288d-4d0b-b588-16307b147e9b)
  )
  (wire (pts (xy 60.96 66.04) (xy 55.88 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 356c7652-99b2-4926-83b5-8c13ef318531)
  )
  (wire (pts (xy 100.33 73.66) (xy 100.33 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3752d79d-3624-42ce-bd08-d0fe0cf79a40)
  )
  (wire (pts (xy 83.82 35.56) (xy 100.33 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 387b0828-348b-47d6-bc5c-15b6b594cd94)
  )
  (wire (pts (xy 90.17 73.66) (xy 100.33 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 389608a3-6d9e-49bd-8a72-957f0f1ac3eb)
  )
  (wire (pts (xy 81.28 35.56) (xy 81.28 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3aa76993-a518-4691-89c5-3ecd55a6e6f6)
  )
  (wire (pts (xy 90.17 53.34) (xy 153.67 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e3f69f0-4c62-4bb3-ab60-8d050f53a538)
  )
  (wire (pts (xy 76.2 35.56) (xy 78.74 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40406ca8-4aa1-4041-96a0-5e5f35030162)
  )
  (wire (pts (xy 58.42 45.72) (xy 58.42 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 496fba44-2776-4a18-809e-beced526fb9f)
  )
  (wire (pts (xy 27.94 25.4) (xy 34.29 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bd51b00-1207-4f4b-94ab-537f5a7adeb3)
  )
  (wire (pts (xy 55.88 66.04) (xy 55.88 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ed42422-1b08-40ea-874d-fd36f4a2e873)
  )
  (wire (pts (xy 81.28 35.56) (xy 78.74 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fc79407-e379-475d-bb8c-e3cb40c80641)
  )
  (wire (pts (xy 60.96 68.58) (xy 55.88 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 505caeb2-f48b-45df-841c-a6810b093361)
  )
  (wire (pts (xy 58.42 46.99) (xy 58.42 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5064a5c7-f7fc-423c-ae4a-e07e9a036cee)
  )
  (wire (pts (xy 55.88 73.66) (xy 60.96 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52cb8946-00b9-4c51-8f32-84f7db259c1d)
  )
  (wire (pts (xy 100.33 71.12) (xy 100.33 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 535af56a-b42f-405f-bdab-9ad597ea77f6)
  )
  (wire (pts (xy 100.33 35.56) (xy 100.33 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5374b07d-2542-4432-99de-df8dbe7368b1)
  )
  (wire (pts (xy 38.1 48.26) (xy 38.1 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59b94cce-2d8d-4970-bcfb-37f0d75cb623)
  )
  (wire (pts (xy 83.82 90.17) (xy 86.36 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a34d395-1e1c-483c-80eb-82e39a06e63f)
  )
  (wire (pts (xy 34.29 60.96) (xy 38.1 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a496202-873e-4ce0-b6b4-5e9927030e29)
  )
  (wire (pts (xy 55.88 90.17) (xy 55.88 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6059bb77-b9ab-47b2-9919-aca0a84ced83)
  )
  (wire (pts (xy 100.33 68.58) (xy 121.92 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60a52b48-9173-4c89-9916-46eae37b7e88)
  )
  (wire (pts (xy 100.33 35.56) (xy 129.54 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60a833ef-d653-421d-aaad-250eb026cf6f)
  )
  (wire (pts (xy 55.88 71.12) (xy 55.88 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61447652-b9be-432a-95bb-7b59c4f92820)
  )
  (wire (pts (xy 27.94 63.5) (xy 27.94 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6258dce9-7f58-44e1-95e4-7dbed50498d5)
  )
  (wire (pts (xy 90.17 76.2) (xy 100.33 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65f5d9b2-bf0d-4bfa-a4d4-29d37dd4de5b)
  )
  (wire (pts (xy 60.96 63.5) (xy 55.88 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6aaf77cb-9a3f-4652-87da-195fb5ba2624)
  )
  (wire (pts (xy 60.96 76.2) (xy 55.88 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b420e34-9728-4b57-8f12-de1943f58721)
  )
  (wire (pts (xy 55.88 76.2) (xy 55.88 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b553b02-5643-4186-9925-c0a168b7a3b0)
  )
  (wire (pts (xy 189.23 35.56) (xy 182.88 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ba34b94-ccdb-48c1-9025-18d5ef8c7d0e)
  )
  (wire (pts (xy 189.23 63.5) (xy 189.23 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d2cdfc1-9e83-4f1f-a86e-626b1c3f9a9e)
  )
  (wire (pts (xy 66.04 85.09) (xy 66.04 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73713068-34ad-40d8-90ed-a8931517c13c)
  )
  (wire (pts (xy 71.12 90.17) (xy 73.66 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75969742-7ff4-441a-8bf8-a233369dae97)
  )
  (wire (pts (xy 50.8 35.56) (xy 50.8 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77b47b20-f87f-4e56-8ff2-38e0c33db616)
  )
  (wire (pts (xy 78.74 85.09) (xy 78.74 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79315443-28a8-4304-8f8c-ee0057622672)
  )
  (wire (pts (xy 44.45 58.42) (xy 60.96 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 796952d0-a268-4cfc-9d69-49e7425e9e6f)
  )
  (wire (pts (xy 153.67 40.64) (xy 153.67 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 796ddaa3-bbe6-4985-bf8f-c0f5024f025d)
  )
  (wire (pts (xy 86.36 90.17) (xy 86.36 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7adc7509-dfb0-473e-8057-a17a11a82ba0)
  )
  (wire (pts (xy 83.82 85.09) (xy 83.82 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81a85e0e-589f-4d18-9920-7d39b4172938)
  )
  (wire (pts (xy 38.1 35.56) (xy 44.45 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 843afe76-0ce7-42ba-bfe2-9890dfcd2651)
  )
  (wire (pts (xy 100.33 66.04) (xy 100.33 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 879c2188-9a17-497c-98f2-8c2325debbd1)
  )
  (wire (pts (xy 68.58 85.09) (xy 68.58 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 881dcec2-8f4a-40a9-8985-7c2ca86886df)
  )
  (wire (pts (xy 121.92 63.5) (xy 152.4 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8836ef88-c81f-47a9-8252-fa6aa861eb22)
  )
  (wire (pts (xy 78.74 35.56) (xy 78.74 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e24b7c4-f8f3-4ab5-84a9-8c148ff4bc81)
  )
  (wire (pts (xy 55.88 90.17) (xy 66.04 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91516158-eb33-4939-9a8e-234ab434a45b)
  )
  (wire (pts (xy 60.96 60.96) (xy 38.1 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94a090ab-3d9b-4a1b-94af-1c4db558275e)
  )
  (wire (pts (xy 55.88 68.58) (xy 55.88 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98e48cc7-9195-402b-b1ce-804d45ca4f50)
  )
  (wire (pts (xy 55.88 76.2) (xy 55.88 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b68ce44-5b73-45a6-92a6-4f30dc5fba71)
  )
  (wire (pts (xy 83.82 35.56) (xy 81.28 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c52d3cf-4f7f-4687-b773-327561d268be)
  )
  (wire (pts (xy 157.48 63.5) (xy 189.23 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d51dbcd-7a52-4776-aa85-9133f528283e)
  )
  (wire (pts (xy 58.42 46.99) (xy 64.77 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f52fe4e-dd7b-4ed3-b33a-3fe9eaec5da7)
  )
  (wire (pts (xy 109.22 25.4) (xy 109.22 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3164970-722c-4bb7-8af1-4a2a73b07d87)
  )
  (wire (pts (xy 27.94 85.09) (xy 27.94 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a38fb228-7444-4ab3-9da2-b0cbdddede60)
  )
  (wire (pts (xy 81.28 85.09) (xy 81.28 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9c05b60-ad49-462a-8747-86babe3e2d0f)
  )
  (wire (pts (xy 50.8 35.56) (xy 58.42 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abd93da5-3ef3-4f50-bae7-7d16d4235224)
  )
  (wire (pts (xy 73.66 85.09) (xy 73.66 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adbb9bda-519c-4df5-b0f1-f529349846f2)
  )
  (wire (pts (xy 149.86 35.56) (xy 153.67 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0fd8860-8b31-4ad6-97d9-dbed7615262f)
  )
  (wire (pts (xy 90.17 58.42) (xy 121.92 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4ebfb78-ec67-40bb-ab40-38ab27bf06f9)
  )
  (wire (pts (xy 38.1 60.96) (xy 38.1 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b66dea43-dce5-4663-b690-539e013777e2)
  )
  (wire (pts (xy 185.42 40.64) (xy 189.23 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8cc27e5-dd42-4922-ab05-4712b422807b)
  )
  (wire (pts (xy 66.04 90.17) (xy 68.58 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbb65a13-7c6f-43c4-a2b5-a42f4487d71f)
  )
  (wire (pts (xy 121.92 25.4) (xy 121.92 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2d99675-c47b-4398-bc70-a8254e935f85)
  )
  (wire (pts (xy 60.96 71.12) (xy 55.88 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid caff621c-75ec-4746-91fb-c5c522893520)
  )
  (wire (pts (xy 25.4 25.4) (xy 27.94 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbb444ba-41b4-4bc3-98e7-77a7cb0242a6)
  )
  (wire (pts (xy 153.67 40.64) (xy 172.72 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdb423d1-0a19-45f6-9c72-6534f4d1e8c2)
  )
  (wire (pts (xy 44.45 35.56) (xy 44.45 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce4f432e-1634-4356-b07f-c464d4d9da66)
  )
  (wire (pts (xy 121.92 63.5) (xy 115.57 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d18c2b14-5c96-4d07-aff3-7b96f9ef0f09)
  )
  (wire (pts (xy 55.88 63.5) (xy 27.94 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d727b135-0b3c-4bdc-9896-2de7873cdbc6)
  )
  (wire (pts (xy 27.94 90.17) (xy 55.88 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de51e8ad-c72c-4563-8d60-a05084af8ae8)
  )
  (wire (pts (xy 100.33 50.8) (xy 100.33 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5483111-fde4-489b-90f1-be6049102146)
  )
  (wire (pts (xy 81.28 90.17) (xy 83.82 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e72ea2f4-6645-4d3b-946e-06bed37d3af8)
  )
  (wire (pts (xy 34.29 25.4) (xy 34.29 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e76b45af-23fb-4e1a-b735-24a45df9c711)
  )
  (wire (pts (xy 90.17 63.5) (xy 102.87 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9089632-9daa-48d3-87dd-0284c2003ced)
  )
  (wire (pts (xy 153.67 35.56) (xy 153.67 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ece786a9-e4bd-42ab-a148-52a9faa7479a)
  )
  (wire (pts (xy 58.42 53.34) (xy 60.96 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f24f91ca-60c7-4cb5-9dd0-ff076af667ec)
  )
  (wire (pts (xy 90.17 71.12) (xy 100.33 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f420cefb-d9df-4c1f-9766-d0c10164d61a)
  )
  (wire (pts (xy 100.33 68.58) (xy 100.33 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f46b0ffd-b298-4eaf-afdf-5997bbe9e890)
  )
  (wire (pts (xy 189.23 87.63) (xy 189.23 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f599b2f1-89b2-4da5-a454-1b745cc8f146)
  )
  (wire (pts (xy 34.29 43.18) (xy 34.29 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f99e53c7-94e3-43af-a1fe-47f01b24f04e)
  )
  (wire (pts (xy 76.2 48.26) (xy 76.2 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa7eb176-b91d-46b7-9b70-0cf33805b318)
  )
  (wire (pts (xy 80.01 25.4) (xy 109.22 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb7c02eb-8699-4551-996b-ff7fc94eb479)
  )
  (wire (pts (xy 137.16 35.56) (xy 142.24 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb830537-b26a-431b-816a-79954d8cd067)
  )

  (global_label "V24in" (shape input) (at 25.4 25.4 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 94ab8a69-632f-498f-a9de-e18ff049b09f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 17.7255 25.3206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Vsync3" (shape input) (at 64.77 40.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d41e2bb5-4ed9-4cca-8678-3eca2e9de8ab)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 73.7145 40.5606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "01dyn_lib:dcdc_lt8612x") (at 72.39 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 04084621-a5f3-4a23-b9ff-c7a3a4237860)
    (property "Reference" "U1" (id 0) (at 63.5 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "dcdc_lt8612x" (id 1) (at 68.58 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "02_dyn_pcblib:QFN-28-1EP_3x6mm_P0.5mm_EP1.7x4.75mmX" (id 2) (at 78.74 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "source" "digikey" (id 4) (at 52.07 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNum" "505-LT8612EUDE#PBF-ND" (id 5) (at 62.23 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartDesc" "IC REG BUCK ADJUSTABLE 6A 28QFN" (id 6) (at 67.31 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mfg" "Analog Devices Inc." (id 7) (at 58.42 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MfgNum" "LT8612EUDE#PBF" (id 8) (at 57.15 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05f673b6-62bf-4cc2-a64f-ea7fee250629))
    (pin "10" (uuid 1af1fff3-648b-478a-a588-fb0a19acce06))
    (pin "11" (uuid ba43f632-adba-44c3-8f8e-abbb9457fa1e))
    (pin "12" (uuid 1d7a8859-af57-4d7d-98ec-ed7f7c13f6ea))
    (pin "13" (uuid 44d6263f-5b7d-480d-8e82-53ed9fef0d43))
    (pin "14" (uuid 3369681b-a7c6-42a3-bea5-0e03e804e7eb))
    (pin "15" (uuid 9f4272ce-383b-41a4-bf3c-e815faaefb7d))
    (pin "16" (uuid 1661069e-6673-4ada-808a-ae47d2702ff1))
    (pin "17" (uuid e44ce554-355e-4745-a4f7-ea6ae3088326))
    (pin "18" (uuid 9e0e2fd4-2b15-4924-a8fe-44a8d8f2ab22))
    (pin "19" (uuid 9899e08e-4eb2-4c03-bb84-aa1e1f0fc829))
    (pin "2" (uuid e30e521e-fd8c-4cf3-b585-0d4d6817a5b9))
    (pin "20" (uuid fb3de7b8-983b-4ae1-be3e-f415ce19b9b4))
    (pin "21" (uuid 1b3b0b12-e93d-41e2-b66f-050d5c40389a))
    (pin "22" (uuid 2b463fd0-8a2d-48fa-8f6b-87d18e928821))
    (pin "23" (uuid b2b7a18c-d303-4864-a746-6e0bb3aa1508))
    (pin "24" (uuid 5c6e5b70-0f7d-4f08-bd25-a91f44c3133a))
    (pin "25" (uuid f279a3cb-1c54-40dc-abdf-35de4e53471f))
    (pin "26" (uuid 13200cff-acf9-4bb9-813a-81eea4feea08))
    (pin "27" (uuid 1d9e430d-1b4f-4300-b76a-5acbfb6b4fb7))
    (pin "28" (uuid c9813730-5d98-4ae4-8d67-6af02e98aff2))
    (pin "29" (uuid 5a51253e-5522-4e64-90e2-42f05b20a973))
    (pin "3" (uuid db0aa6bc-a203-4d7d-8e64-cc62d394e147))
    (pin "30" (uuid 52059eeb-67a2-4c36-a849-cd7a7be376e7))
    (pin "31" (uuid 71f85c9b-b1ad-4ec2-95f8-e88e587f402e))
    (pin "32" (uuid 53a9c4a7-ac6a-47a3-a4b0-578b3a97cfc9))
    (pin "4" (uuid d53b8b6f-dec9-4a34-9e59-6fc2f5bafc6c))
    (pin "5" (uuid c6f17902-fc25-4c7e-ba5f-a05e9d87d095))
    (pin "6" (uuid 6d22ac10-679f-4fdb-b466-60b1a442f022))
    (pin "7" (uuid 527b6156-91ac-4633-8ca1-263c2cba3cdb))
    (pin "8" (uuid 3969b456-b0c6-4486-a383-06e3e27dd6f0))
    (pin "9" (uuid 13221c76-709c-4e20-b23a-eace0f65cd57))
  )

  (symbol (lib_id "01dyn_lib:R0603_10k") (at 38.1 52.07 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0a8a7d98-1d96-4f2c-b1de-10561522792a)
    (property "Reference" "R311" (id 0) (at 39.624 50.292 0)
      (effects (font (size 0.5 0.5)))
    )
    (property "Value" "R0603_10k" (id 1) (at 39.624 53.594 0)
      (effects (font (size 0.5 0.5)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 34.29 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 52.07 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNum" "ERJ-PA3F1002V" (id 4) (at 36.83 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0698a70b-0473-48af-a362-ba47a1e08bd1))
    (pin "2" (uuid 63710d76-c09d-4ad1-a272-db13540e94e0))
  )

  (symbol (lib_id "01dyn_lib:c0805_35v10u") (at 27.94 78.74 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1324965d-c000-42f8-a3ff-d40f330fd952)
    (property "Reference" "C2" (id 0) (at 30.48 76.2 0))
    (property "Value" "c0805_35v10u" (id 1) (at 27.94 78.74 90)
      (effects (font (size 0.7 0.7)))
    )
    (property "Footprint" "02_dyn_pcblib:C0805mix0603" (id 2) (at 15.113 77.851 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 28.0035 78.9305 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNum" "C2012X5R1V106M085AC" (id 4) (at 12.446 79.248 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a7c8789-14c6-4465-8263-26ed491667c4))
    (pin "2" (uuid 6f4515a0-5a8c-4cd3-bfc7-efdd38c28888))
  )

  (symbol (lib_id "01dyn_lib:R0603_100k") (at 179.07 35.56 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 38b88666-0b93-4167-afb5-6aed50447ccc)
    (property "Reference" "R?" (id 0) (at 175.768 34.036 0)
      (effects (font (size 0.5 0.5)) (justify right))
    )
    (property "Value" "R0603_100k" (id 1) (at 178.308 34.036 0)
      (effects (font (size 0.5 0.5)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 177.8 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 35.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNum" "ERA-3AED104V" (id 4) (at 179.197 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2f88d27-1a82-4685-8988-f127ad8921b9))
    (pin "2" (uuid 57426376-1329-4267-a4c2-d3bfa60105fe))
  )

  (symbol (lib_id "01dyn_lib:R0603_100k") (at 34.29 39.37 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3c407ba6-0fbf-437f-9f76-16f9dd393c0b)
    (property "Reference" "R313" (id 0) (at 35.814 36.068 0)
      (effects (font (size 0.5 0.5)) (justify right))
    )
    (property "Value" "R0603_100k" (id 1) (at 35.814 38.608 0)
      (effects (font (size 0.5 0.5)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 30.48 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 39.37 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNum" "ERA-3AED104V" (id 4) (at 32.385 39.497 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b831a1c-3d55-4e43-85c7-b0a4d416d90d))
    (pin "2" (uuid 87dca700-b17a-42b0-bd59-21d303a52a91))
  )

  (symbol (lib_id "power:GND") (at 55.88 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ab0e658-7d11-4f37-b5a2-e1303b9c35fb)
    (property "Reference" "#PWR0102" (id 0) (at 55.88 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 55.88 97.79 0))
    (property "Footprint" "" (id 2) (at 55.88 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6a93df9-e65b-405f-ba7d-0754b831711f))
  )

  (symbol (lib_id "01dyn_lib:L3.3uH_7.4x6.6mm_30mhO_9.5A") (at 154.94 63.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5d0b45c2-fe86-4684-8522-07731968faa8)
    (property "Reference" "L?" (id 0) (at 154.94 59.69 0)
      (effects (font (size 0.5 0.5)))
    )
    (property "Value" "L3.3uH_7.4x6.6mm_30mhO_9.5A" (id 1) (at 154.94 64.77 0)
      (effects (font (size 0.5 0.5)))
    )
    (property "Footprint" "02_dyn_pcblib:L7.1x6.6mm" (id 2) (at 153.67 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 63.5 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNum" "ECS-MPIL0630-3R3MC" (id 4) (at 154.94 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartDesc" "3.3 µH Shielded Molded Inductor 9.5 A 22mOhm Max Nonstandard" (id 5) (at 158.75 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73648edb-f7d6-4307-97ab-0ae9a1f83327))
    (pin "2" (uuid d2f65055-84e8-48b2-9b75-33206523ecfe))
  )

  (symbol (lib_id "01dyn_lib:c0603_10v3.3u") (at 189.23 81.28 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6610940d-d10b-4ee6-b928-474475688ac3)
    (property "Reference" "C?" (id 0) (at 189.23 78.74 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "c0603_10v3.3u" (id 1) (at 185.42 81.28 90)
      (effects (font (size 0.7 0.7)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 176.403 80.391 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.2935 81.4705 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNum" "C1608X7S1A335K080AC" (id 4) (at 173.736 81.788 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 807d6e99-591a-4b99-a740-4e39a2acaff0))
    (pin "2" (uuid 39463999-bc96-4339-bd42-56149be39809))
  )

  (symbol (lib_id "01dyn_lib:R0603_100k") (at 34.29 50.8 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 662453dc-cb2f-43cc-915c-2ec2f4d65d9d)
    (property "Reference" "R312" (id 0) (at 35.814 47.498 0)
      (effects (font (size 0.5 0.5)) (justify right))
    )
    (property "Value" "R0603_100k" (id 1) (at 35.814 50.038 0)
      (effects (font (size 0.5 0.5)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 30.48 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 50.8 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNum" "ERA-3AED104V" (id 4) (at 32.385 50.927 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ae08db6-b214-4908-b9ad-31ab5474e705))
    (pin "2" (uuid 7dc9c510-7b8b-4a9c-a23c-1f1d20c8f63d))
  )

  (symbol (lib_id "01dyn_lib:R0603_1M") (at 118.11 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7f415e9c-a156-47c1-a4c2-32c2c336ea16)
    (property "Reference" "R?" (id 0) (at 118.11 21.59 0)
      (effects (font (size 0.5 0.5)))
    )
    (property "Value" "R0603_1M" (id 1) (at 118.11 22.86 0)
      (effects (font (size 0.5 0.5)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 119.38 15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 25.4 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNum" "ERJ-U03F1004V" (id 4) (at 116.84 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartDesc" "1 MOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Anti-Sulfur, Automotive AEC-Q200 Thick Film" (id 5) (at 116.84 11.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef94c16d-a6aa-4cb7-9670-1960b4db40dd))
    (pin "2" (uuid 8225b0bc-70a8-4a06-8334-127d73fc9ac2))
  )

  (symbol (lib_id "01dyn_lib:c0603_50v0.1u") (at 109.22 63.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 82dc11db-4c07-47f7-9700-989f1db2a447)
    (property "Reference" "C?" (id 0) (at 111.76 64.77 0))
    (property "Value" "c0603_50v0.1u" (id 1) (at 109.22 63.5 90)
      (effects (font (size 0.7 0.7)))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 110.109 50.673 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.2835 63.5635 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNum" "CGA3E2X7R1H104M080AA" (id 4) (at 108.712 48.006 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67f6479f-5cff-418e-84cb-3b36a8400764))
    (pin "2" (uuid 417167cf-9977-4125-bbe3-970ddd556298))
  )

  (symbol (lib_id "power:GND") (at 50.8 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8d9d77d1-ef45-4e7e-a9ef-a6b6c6a1d2c4)
    (property "Reference" "#PWR0101" (id 0) (at 50.8 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 50.8 45.72 0))
    (property "Footprint" "" (id 2) (at 50.8 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5422a0aa-46f1-457e-a287-ae755850e308))
  )

  (symbol (lib_id "01dyn_lib:R0603_10k") (at 76.2 25.4 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 95328ad4-7ca3-4c4a-8cdb-cd382ff932d9)
    (property "Reference" "R?" (id 0) (at 74.422 23.876 0)
      (effects (font (size 0.5 0.5)))
    )
    (property "Value" "R0603_10k" (id 1) (at 77.724 23.876 0)
      (effects (font (size 0.5 0.5)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 74.93 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 25.4 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNum" "ERJ-PA3F1002V" (id 4) (at 76.2 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb1b6f6f-239c-43eb-92b4-a75136ec3f2d))
    (pin "2" (uuid 7ba1890d-86ab-4ded-8ad7-de80aa71d116))
  )

  (symbol (lib_id "01dyn_lib:R0603_10k") (at 133.35 35.56 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a440b60e-5bd2-4d26-91da-cf1b885169c5)
    (property "Reference" "R?" (id 0) (at 131.572 34.036 0)
      (effects (font (size 0.5 0.5)))
    )
    (property "Value" "R0603_10k" (id 1) (at 134.874 34.036 0)
      (effects (font (size 0.5 0.5)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 132.08 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 35.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNum" "ERJ-PA3F1002V" (id 4) (at 133.35 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc80cc6c-b3b2-4b02-b6d5-a12668a5b451))
    (pin "2" (uuid e361ae38-0fe0-4c44-a441-f45484f8aed6))
  )

  (symbol (lib_id "01dyn_lib:R0603_100k") (at 58.42 41.91 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cafa5c1e-8668-4eb4-a3f8-481995d8395c)
    (property "Reference" "R391" (id 0) (at 59.944 39.878 0)
      (effects (font (size 0.5 0.5)))
    )
    (property "Value" "R0603_DNP" (id 1) (at 59.944 43.434 0)
      (effects (font (size 0.5 0.5)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 54.61 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 41.91 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNum" "ERA-3AED104V" (id 4) (at 56.515 42.037 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Notice" "This DNP resistor use handly footprint, which is larger than the normal standard footprint" (id 5) (at 49.53 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf85c87a-7dd9-4805-8abc-3fdc4aca3b6b))
    (pin "2" (uuid f8a5ace1-ad84-4687-8ccd-e0bb340aa82a))
  )

  (symbol (lib_id "01dyn_lib:R0603_10k") (at 146.05 35.56 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d659fb51-ca3a-47b4-ae08-660932231951)
    (property "Reference" "R?" (id 0) (at 144.272 34.036 0)
      (effects (font (size 0.5 0.5)))
    )
    (property "Value" "R0603_10k" (id 1) (at 147.574 34.036 0)
      (effects (font (size 0.5 0.5)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 144.78 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 35.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNum" "ERJ-PA3F1002V" (id 4) (at 146.05 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3fd25559-8e7e-4ce8-9152-75b79c4f017a))
    (pin "2" (uuid 9f58eeb0-7c87-4b79-8f4d-223ed691de5d))
  )

  (symbol (lib_id "01dyn_lib:R0603_10k") (at 44.45 52.07 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dc17e572-1b57-433e-9832-fdd9076e6e00)
    (property "Reference" "R1" (id 0) (at 45.974 50.292 0)
      (effects (font (size 0.5 0.5)))
    )
    (property "Value" "R0603_10k" (id 1) (at 45.974 53.594 0)
      (effects (font (size 0.5 0.5)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 40.64 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.45 52.07 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNum" "ERJ-PA3F1002V" (id 4) (at 43.18 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00d886bb-f578-4690-8703-0d82aa33913b))
    (pin "2" (uuid 2c615dc1-46f6-449e-9278-563b6eeab413))
  )

  (symbol (lib_id "01dyn_lib:c0603_100v10n") (at 179.07 40.64 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e77ad7ce-02f0-4947-9000-97ba5f42bf1f)
    (property "Reference" "C?" (id 0) (at 176.53 38.1 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "c0603_100v10n" (id 1) (at 179.07 36.83 90)
      (effects (font (size 0.7 0.7)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 178.181 53.467 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.0065 40.5765 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNum" "C1608X7R2A103M080AA" (id 4) (at 179.578 56.134 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartDesc" "10000 pF ±20% 100V Ceramic Capacitor X7R 0603 (1608 Metric)" (id 5) (at 182.88 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15c8f1f2-8f44-428b-963f-c496e09882e5))
    (pin "2" (uuid 5a2498e4-7616-4924-a7d3-e84cd07ae31f))
  )

  (symbol (lib_id "01dyn_lib:c0603_50v1u") (at 100.33 44.45 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f4737afa-aa4e-418a-9fb8-232c80e2bf5b)
    (property "Reference" "C?" (id 0) (at 101.6 41.91 0))
    (property "Value" "c0603_50v1u" (id 1) (at 100.33 44.45 90)
      (effects (font (size 0.7 0.7)))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 87.503 43.561 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.3935 44.3865 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNum" "C1608X5R1H105K080AB" (id 4) (at 84.836 44.958 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6003b273-1de2-4e4c-b76a-f8b62dfd2d27))
    (pin "2" (uuid e6c8eb3d-f806-4d88-8321-31ed2d0b0b84))
  )

  (symbol (lib_id "01dyn_lib:R0603_49.9k") (at 44.45 41.91 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fb558cdf-a12c-488b-9ceb-dd720140d2df)
    (property "Reference" "R331" (id 0) (at 45.72 39.37 0)
      (effects (font (size 0.5 0.5)))
    )
    (property "Value" "R0603_49.9k" (id 1) (at 45.72 43.18 0)
      (effects (font (size 0.5 0.5)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 40.64 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.45 41.91 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNum" "ERA-3AED4992V" (id 4) (at 42.672 42.037 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70b4500d-dd6f-4671-b30f-bfd91093c55f))
    (pin "2" (uuid 38853ae7-a21c-4ba0-b168-b2277a6b0758))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/8d9d77d1-ef45-4e7e-a9ef-a6b6c6a1d2c4"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/4ab0e658-7d11-4f37-b5a2-e1303b9c35fb"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/1324965d-c000-42f8-a3ff-d40f330fd952"
      (reference "C2") (unit 1) (value "c0805_35v10u") (footprint "02_dyn_pcblib:C0805mix0603")
    )
    (path "/6610940d-d10b-4ee6-b928-474475688ac3"
      (reference "C?") (unit 1) (value "c0603_10v3.3u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/82dc11db-4c07-47f7-9700-989f1db2a447"
      (reference "C?") (unit 1) (value "c0603_50v0.1u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/e77ad7ce-02f0-4947-9000-97ba5f42bf1f"
      (reference "C?") (unit 1) (value "c0603_100v10n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/f4737afa-aa4e-418a-9fb8-232c80e2bf5b"
      (reference "C?") (unit 1) (value "c0603_50v1u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/5d0b45c2-fe86-4684-8522-07731968faa8"
      (reference "L?") (unit 1) (value "L3.3uH_7.4x6.6mm_30mhO_9.5A") (footprint "02_dyn_pcblib:L7.1x6.6mm")
    )
    (path "/dc17e572-1b57-433e-9832-fdd9076e6e00"
      (reference "R1") (unit 1) (value "R0603_10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/0a8a7d98-1d96-4f2c-b1de-10561522792a"
      (reference "R311") (unit 1) (value "R0603_10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/662453dc-cb2f-43cc-915c-2ec2f4d65d9d"
      (reference "R312") (unit 1) (value "R0603_100k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/3c407ba6-0fbf-437f-9f76-16f9dd393c0b"
      (reference "R313") (unit 1) (value "R0603_100k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/fb558cdf-a12c-488b-9ceb-dd720140d2df"
      (reference "R331") (unit 1) (value "R0603_49.9k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/cafa5c1e-8668-4eb4-a3f8-481995d8395c"
      (reference "R391") (unit 1) (value "R0603_DNP") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/38b88666-0b93-4167-afb5-6aed50447ccc"
      (reference "R?") (unit 1) (value "R0603_100k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/7f415e9c-a156-47c1-a4c2-32c2c336ea16"
      (reference "R?") (unit 1) (value "R0603_1M") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/95328ad4-7ca3-4c4a-8cdb-cd382ff932d9"
      (reference "R?") (unit 1) (value "R0603_10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/a440b60e-5bd2-4d26-91da-cf1b885169c5"
      (reference "R?") (unit 1) (value "R0603_10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d659fb51-ca3a-47b4-ae08-660932231951"
      (reference "R?") (unit 1) (value "R0603_10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/04084621-a5f3-4a23-b9ff-c7a3a4237860"
      (reference "U1") (unit 1) (value "dcdc_lt8612x") (footprint "02_dyn_pcblib:QFN-28-1EP_3x6mm_P0.5mm_EP1.7x4.75mmX")
    )
  )
)
