(sym_lib_table
  (lib (name "1001_un")(type "KiCad")(uri "${KIPRJMOD}/1001_un.kicad_sym")(options "")(descr ""))
  (lib (name "1002_res")(type "KiCad")(uri "${KIPRJMOD}/1002_res.kicad_sym")(options "")(descr ""))
  (lib (name "1003_cap")(type "KiCad")(uri "${KIPRJMOD}/1003_cap.kicad_sym")(options "")(descr ""))
  (lib (name "1004_led_mos")(type "KiCad")(uri "${KIPRJMOD}/1004_led_mos.kicad_sym")(options "")(descr ""))
  (lib (name "1005_hole")(type "KiCad")(uri "${KIPRJMOD}/1005_hole.kicad_sym")(options "")(descr ""))
  (lib (name "1006_Inductance")(type "KiCad")(uri "${KIPRJMOD}/1006_Inductance.kicad_sym")(options "")(descr ""))
  (lib (name "1007_board")(type "KiCad")(uri "${KIPRJMOD}/1007_board.kicad_sym")(options "")(descr ""))
  (lib (name "1008_hdr")(type "KiCad")(uri "${KIPRJMOD}/1008_hdr.kicad_sym")(options "")(descr ""))
  (lib (name "1009_ic")(type "KiCad")(uri "${KIPRJMOD}/1009_ic.kicad_sym")(options "")(descr ""))
)
